<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".InsertAndViewActivity">
    <ListView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:id="@+id/listNote"/>
    <LinearLayout
        android:id="@+id/lineKosong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Note Kosong"
            android:textColor="@color/colorAccent"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>